{
  "Dopamina y recompensa inmediata": "music/bed-pilar-dopamine.mp3",
  "Adicción a las redes sociales": "music/bed-pilar-dopamine.mp3",
  "La validación externa como droga": "music/bed-pilar-dopamine.mp3",
  "El doomscrolling sin fin": "music/bed-pilar-anxiety.mp3",
  "La pornografía y el cerebro secuestrado": "music/bed-pilar-dopamine.mp3",
  "El placer fácil que mata el deseo real": "music/bed-pilar-dopamine.mp3",
  "La hiperestimulación y la incapacidad de aburrirse": "music/bed-pilar-dopamine.mp3",
  "El reseteo de dopamina": "music/bed-pilar-mind.mp3",
  "Gratificación instantánea vs esfuerzo real": "music/bed-pilar-self.mp3",
  "Redes sociales y el fin de las relaciones": "music/bed-pilar-network.mp3",
  "La comparación que destruye parejas": "music/bed-pilar-network.mp3",
  "La intimidad reemplazada por la pantalla": "music/bed-pilar-network.mp3",
  "El mercado de citas y el descarte infinito": "music/bed-pilar-network.mp3",
  "La soledad en la era hiperconectada": "music/bed-pilar-network.mp3",
  "La pareja actuada para las redes": "music/bed-pilar-dopamine.mp3",
  "El ghosting y el vínculo desechable": "music/bed-pilar-network.mp3",
  "La atención como nueva moneda del amor": "music/bed-pilar-network.mp3",
  "El amor que no resiste el aburrimiento": "music/bed-pilar-network.mp3",
  "El filtro que te vendió una belleza que no existe": "music/bed-pilar-network.mp3",
  "Cientos de likes en la foto, nadie en la vida real": "music/bed-pilar-network.mp3",
  "En la foto haces match; en la cita aparece otra persona": "music/bed-pilar-network.mp3",
  "Te enamoras de una edición y cenas con la realidad": "music/bed-pilar-network.mp3",
  "La ilusión de opciones infinitas te deja solo": "music/bed-pilar-network.mp3",
  "Pasas más tiempo eligiendo que viviendo": "music/bed-pilar-anxiety.mp3",
  "La guerra invisible del hombre": "music/bed-pilar-freedom.mp3",
  "El hombre al que no se le permite llorar": "music/bed-pilar-self.mp3",
  "La soledad masculina que nadie ve": "music/bed-pilar-network.mp3",
  "El vacío del proveedor": "music/bed-pilar-self.mp3",
  "La fuerza mal entendida": "music/bed-pilar-freedom.mp3",
  "El padre ausente dentro de ti": "music/bed-pilar-self.mp3",
  "La rabia que esconde tristeza": "music/bed-pilar-anxiety.mp3",
  "El hombre tratado como desechable": "music/bed-pilar-freedom.mp3",
  "Reconstruir al hombre, no destruirlo": "music/bed-pilar-mind.mp3",
  "El hombre no necesita ser amado: necesita cariño, respeto y admiración": "music/bed-pilar-self.mp3",
  "Nadie te debe nada": "music/bed-pilar-freedom.mp3",
  "Si no pones límites, te vuelves una opción": "music/bed-pilar-self.mp3",
  "La comodidad te está matando lentamente": "music/bed-pilar-anxiety.mp3",
  "Te respetan por lo que toleras, no por lo que dices": "music/bed-pilar-freedom.mp3",
  "El victimismo es una cárcel cómoda": "music/bed-pilar-anxiety.mp3",
  "Nadie va a venir a salvarte": "music/bed-pilar-self.mp3",
  "Tu potencial no vale nada sin acción": "music/bed-pilar-dopamine.mp3",
  "La verdad incomoda más que la mentira amable": "music/bed-pilar-freedom.mp3",
  "Tú tienes derecho a hacer lo que quieras; yo a decir lo que pienso": "music/bed-pilar-freedom.mp3",
  "La libertad de expresión incómoda": "music/bed-pilar-freedom.mp3",
  "El miedo a la opinión ajena": "music/bed-pilar-anxiety.mp3",
  "La cultura de la ofensa": "music/bed-pilar-freedom.mp3",
  "Pensar diferente no es un crimen": "music/bed-pilar-freedom.mp3",
  "La libertad empieza donde acaba el miedo": "music/bed-pilar-freedom.mp3",
  "Decir 'no' es un acto de libertad": "music/bed-pilar-self.mp3",
  "La autocensura silenciosa": "music/bed-pilar-anxiety.mp3",
  "Ser libre incomoda a quien quiere controlarte": "music/bed-pilar-freedom.mp3",
  "Volar más alto no es traición: es lealtad a lo que eres": "music/bed-pilar-self.mp3",
  "Lo esencial es invisible a los ojos": "music/bed-pilar-mind.mp3",
  "La servidumbre que más cuesta romper es la que eliges tú mismo": "music/bed-pilar-freedom.mp3",
  "La felicidad solo es real cuando se comparte": "music/bed-pilar-network.mp3",
  "Prefiero morir de pie a vivir de rodillas": "music/bed-pilar-freedom.mp3",
  "El filtro no corrige tu piel: corrige tu expectativa": "music/bed-pilar-network.mp3",
  "Nunca cambies lo que eres por nadie": "music/bed-pilar-self.mp3",
  "Solo cambias cuando tú quieres — y duele": "music/bed-pilar-self.mp3",
  "La mujer elige con quién acostarse; el hombre, con quién casarse": "music/bed-pilar-self.mp3",
  "El hombre puede ser feliz con cualquier mujer, mientras no la ame": "music/bed-pilar-self.mp3"
}
